server.port = 9090
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://postgres:5432/jelmer
spring.datasource.username=jelmer
spring.datasource.password=jelmer
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update